; This is the template for a config.ini file used with pyINETA
; Lines enclosed in "[]" indicate section headers.
; Other lines have the options and parameters required by INETA
; Lines starting with a ";" are comments and describe the options prececding it.

[PeakPick]
Ft_File = <Path_to_ft_file>
Data_Matrix_File =
; (optional if no Ft file)
13C_Ppm_File =
; (optional if no Ft file)
Double_Quantum_File =
; (optional if no Ft file)

Xrange_min = 0
Xrange_max = 200
; The min and max ppm values for the X-axis (13C axis)
Yrange_min = 0
Yrange_max = 400
; The min and max ppm values for the Y-axis (DQ axis)
OutImage_pick_separate = fig_1plotSeparate.eps
OutImage_pick_complete = fig_1plotAll.eps
; Filenames for output images after peak picking

Shift = No
; Yes or No | Yes to shift the spectrum
Direction = Pos
; Pos or Neg | Which direction to shift the spectra in
; For eg, Pos will move a peak at 35 ppm to 40 ppm
;         Neg will move a peak at 40 ppm to 35 ppm
Shift13C = 20
; # of units to shift the spectra
; In a typical INADEQUATE spectrum, 20 units ~ 1 ppm
Full13C = 4096
; Size of the 13C dimension in units
FullDQ = 8192
; Size of the DQ dimension in units

PPmin = 7.2e5 
; Minimum intensity to select a peak
PPmax = 3e6 
; Maximum intensity of a peak
steps = 10 
; Number of iterations of peak picking between PPmin and PPmax
; has to be at least 2

[ClusterPoints]
PPCS = 1
;
PPDQ = 2
;
OutImage_cluster_separate = fig_2clusterCenterSeparate.eps
OutImage_cluster_complete = fig_2clusterCenterAll.eps
; Filenames for output images after clustering

[FindNetwork]
Select = all 
; all or last | use "all" for most cases
; "all" iterates over all steps to find peaks
; "last" selects peaks found in the last iteration only
LevelPointsDistance = 1 
; Typical range: 0.5 - 2 
; Distance between points (in ppm) across different levelsto be considered a new peak
; Lower values results in more points.
DQT = 0.5 
; Typical range: 0.5 - 2
; (threshold for DQ - diffDQ < DQT for networking)
; (Control horizontal connection to be selected for network)
SumXY = 0.8 
; Typical range: 0.5 - 1
; (threshold for sum 2X equals Y) (Control whether Y=X1+X2)
SDT = 0.5 
; Typical range: 0.2 - 0.5
; (Symmetrical/Diagonal tolerance) (Equidistant from diagonal) 0.2-0.5 best if 0.3
CST = 0.1 
; (chemical shift tolerance) (Controls vertical connections), 0.07

Network_output_file = file_3Networks.txt
OutImage_network_AllNets = fig_3findNetworkAllNets.eps

[MatchDatabase]
Database_file = <Paath_to_database_json_file>

Ambiguity = 1 
; Higher include more db networks 0 - remove all, 1 - include all
CSMT = 1 
; 0.5,2 (chemical shift match tolerance,near) Higher, cover more x-axis radius for match between a network and db peak
Match_tolerance = 2 
; 2,NCMT, number of peak matches, Higher, more number of peaks need to match so gives less hits
DQMT = 4 
; (DQ threshold)
Topology_tolerance = 2 
; 3(try 2) Higher, more closer both x and y values have to be to the db peak point so less hits
Hit_Score_threshold = 0.2 
; (ratio of matched-number of peaks in db) 0-1 1 all db peaks need to match so less hits >1 indicates multiple candidate peaks matched same db peak
Coverage_Score_threshold = 0.5 
; (ratio of matched-number of peaks in network) 0-1 1 all network peaks need to match so less no of hits

Matches_list_output_file = file_4Matches.txt
Summary_file = file_Summary.txt