; This is the template for a config.ini file used with pyINETA
; Lines enclosed in "[]" indicate section headers.
; Other lines have the options and parameters required by INETA
; Lines starting with a ";" are comments and describe the options prececding it.

[PeakPick]
Ft_File = <Path_to_ft_file>
Data_Matrix_File =
; (optional if no Ft file)
13C_Ppm_File =
; (optional if no Ft file)
Double_Quantum_File =
; (optional if no Ft file)

Xrange_min = 0
Xrange_max = 200
; The min and max ppm values for the X-axis (13C axis)
Yrange_min = 0
Yrange_max = 400
; The min and max ppm values for the Y-axis (DQ axis)
OutImage_pick_separate = fig_1plotSeparate.eps
OutImage_pick_complete = fig_1plotAll.eps
; Filenames for output images after peak picking

Shift = No
; Yes or No | Yes to shift the spectrum
Direction = Pos
; Pos or Neg | Which direction to shift the spectra in
; For eg, Pos will move a peak at 35 ppm to 40 ppm
;         Neg will move a peak at 40 ppm to 35 ppm
Shift13C = 20
; # of units to shift the spectra
; In a typical INADEQUATE spectrum, 20 units ~ 1 ppm
Full13C = 4096
; Size of the 13C dimension in units
FullDQ = 8192
; Size of the DQ dimension in units

PPmin = 7.2e5 
; Minimum intensity to select a peak
PPmax = 3e6 
; Maximum intensity of a peak
steps = 10 
; Number of iterations of peak picking between PPmin and PPmax
; has to be at least 2

[ClusterPoints]
PPCS = 1
; Range in ppm along the 13C axis.
; All points within this ppm value are clustered into a single cluster.
PPDQ = 2
; Range in ppm along the double quantum (DQ) axis.
; All points within this ppm value are clustered into a single cluster.
OutImage_cluster_separate = fig_2clusterCenterSeparate.eps
OutImage_cluster_complete = fig_2clusterCenterAll.eps
; Filenames for output images after clustering

[FindNetwork]
Select = all 
; all or last | use "all" for nearly all cases
; "all" iterates over all steps to find peaks
; "last" selects peaks found in the last iteration only
LevelPointsDistance = 1 
; Typical range: 0.5 - 2 
; Distance between points (in ppm) across different levels to be considered a new peak
; Lower values result in more points.
DQT = 0.5 
; Typical range: 0.5 - 2
; Tolerance of difference in double quantum values between points to be connected horizontally in a network.
; Higher points result in more number of horizontal connections. 
SumXY = 0.8 
; Typical range: 0.5 - 1
; Tolerance of difference between the sum of two 13C ppm values and their double quantum values.
; Higher values result in more number of horirzontal connections.
SDT = 0.5 
; Typical range: 0.2 - 0.5; Usually best around 0.3
; Tolerance for the difference in distance of 2 points from teh diagonal.
; Higher values result in more networks.
CST = 0.1 
; Typical range: 0.05 - 0.1
; Tolerance of difference in chemical shifts along 13C axis for vertical connections in a network.
; Higher values result in more vertical connections.

Network_output_file = file_3Networks.txt
OutImage_network_AllNets = fig_3findNetworkAllNets.eps
; Output filenames for a list of networks and image with all networks.

[MatchDatabase]
Database_file = <Paath_to_database_json_file>
; The INETA databse file in json format.
; Should de distributed with the code or can be custom generated using the script gen_pyINETAdb.py

Ambiguity = 1 
; Typical range: 0 - 1
; Filter to remove database entries with ambiguous peaks.
; A value of 0.5 removes all database entries with more than half ambiguous peaks. 
; Generally use a low value like 0.2 to rrun and filter out from teh list of hits later using the Ambiguity score column.
CSMT = 1 
; Typical range: 0.5 - 2
; Tolerance for difference in chemical shift values to be considered a match.
; Higher values result in matches with more distant peaks.
Match_tolerance = 2 
; Typical value: 2 (NCMT value)
; Minimum number of peak matches to be reported as a metabolite match.
; Higher value requires more number of peak matches between a network and database entry to be reported.
DQMT = 4 
; Typical value: 4
; Tolerance for difference in values along DQ axis to be considered a match.
; Higher values result in matches with more distant peaks.
Topology_tolerance = 2 
; Typical range: 2-4
; Tolerance for radial difference in matches from a network point.
; Auxilary parameter to control radial distance between a network and a database peak match.
; Higher values result in more distant matches.
Hit_Score_threshold = 0.2 
; Typical range: 0 - 1 
; Threshold for reporting hits based on the proportion of database peaks that are matched to a network.
; A value of 1 requires all database peaks to match to a network for it to be reported.
; Ideal to leave it low, around 0.2, so that all partial hits are also reported and can be anually evaluated.
Coverage_Score_threshold = 0.2 
; Typical range: 0 - 1
; Threshold for reporting hits based on the proportion of network peaks that are matched to a database entry.
; Ideal to leave it low, around 0.2, so that all partial hits are also reported and can be anually evaluated.

Matches_list_output_file = file_4Matches.txt
Summary_file = file_Summary.txt
; Output file names for a tab delimited file with the list of matches and a summary of the pyINETA run.