; This is the template for a config.ini file used with pyINETA
; Lines enclosed in "[]" indicate section headers.
; Other lines have the options and parameters required by INETA
; Lines starting with a ";" are comments and describe the options prececding it.

[PeakPick]
Ft_File = ./41_inad.ft
Data_Matrix_File =
; (optional if no Ft file)
13C_Ppm_File =
; (optional if no Ft file)
Double_Quantum_File =
; (optional if no Ft file)

Xrange_min = 0
Xrange_max = 200
; The min and max ppm values for the X-axis (13C axis)
Yrange_min = 0
Yrange_max = 400
; The min and max ppm values for the Y-axis (DQ axis)
OutImage_pick_separate = fig_1plotSeparate.eps
OutImage_pick_complete = fig_1plotAll.eps
; Filenames for output images after peak picking

Shift = No
; Yes or No | Yes to shift the spectrum
Direction = Pos
; Pos or Neg | Which direction to shift the spectra in
; For eg, Pos will move a peak at 35 ppm to 40 ppm
;         Neg will move a peak at 40 ppm to 35 ppm
Shift13C = 20
; # of units to shift the spectra
; In a typical INADEQUATE spectrum, 20 units ~ 1 ppm
Full13C = 4096
; Size of the 13C dimension in units
FullDQ = 8192
; Size of the DQ dimension in units

PPmin = 1.4e11
; Minimum intensity to select a peak
PPmax = 7e11
; Maximum intensity of a peak
steps = 6
; Number of iterations of peak picking between PPmin and PPmax
; has to be at least 2

[ClusterPoints]
PPCS = 1
;
PPDQ = 2
;
OutImage_cluster_separate = fig_2clusterCenterSeparate.eps
OutImage_cluster_complete = fig_2clusterCenterAll.eps
; Filenames for output images after clustering

[FindNetwork]
Select = all 
; all or last | use "all" for most cases
; "all" iterates over all steps to find peaks
; "last" selects peaks found in the last iteration only
LevelPointsDistance = 0.5 
; Typical range: 0.5 - 2 
; Distance between points (in ppm) across different levels to be considered a new peak
; Lower values results in more points.
DQT = 0.3
; Typical range: 0.2 - 2
; Threshold for the difference in double quantum values to be considered for horizontal connections
; Higher values result in more horizontal connections
SumXY = 1
; Typical range: 0.5 - 1
; Threshold for the difference between the sum of the 13C values and the DQ values of 2 peaks that are horizontally connected.
; Higher values result in more horizontal connections
SDT = 0.5
; Typical range: 0.2 - 0.5
; Tolerance for the distance of each point from the diagonal to be considered symmetric
; Defines equidistant points from the diagonal - higher values result in more points.
CST = 0.02
; Typical range: 0.02 - 0.2
; Tolerance for the difference in 13C chemical shift values to be considered for vertical connections
; Higher values result in more verticacl connections

Network_output_file = file_3Networks.txt
OutImage_network_AllNets = fig_3findNetworkAllNets.eps
; Filenames for output files and images with network results

[MatchDatabase]
Database_file = ../../database/InetaDB.200922.json
; INETA database filename, should be in json format
; Should be available with the PyINETA distribution
; A custom database can be generated using the gen_pyINETAdb.py script

Ambiguity = 1 
; Typical range: 0 - 1
; Controls database entries based on their proportion of ambiguous peak assignments
; 0 will remove all database entries with any ambiguous peaks
; 1 will include all database entries
CSMT = 1 
; Typical range: 0.5 - 2
; Chemical shift match tolerance, controls how far a database peak can be from a network peak along the 13C axis to be considered a match
; Higher values will include distant points as matches.
Match_tolerance = 2 
; Typical range: 1 - 4
; Number of peak matches within a single network to be reported as a database metabolite hit
; Higher values will require more number of peak matches resulting in less number of hits reported
DQMT = 4 
; Typical range: 2 - 4
; Double Quantum match tolerance, controls how far a database peak can be from a network peak along the DQ axis to be considered a match
; Higher values will include distant points as matches.
Topology_tolerance = 2 
; Typical range: 1 - 4
; Tolerance for peak matches around a radius of this value.
; Higher values will include distant points as matches.
Hit_Score_threshold = 0.2 
; Typical range: 0 - 1
; Ratio of matched-number of peaks in a database entry to the number of peaks in hte matching network.
; 1 will require all database peaks to match the network for it to be reported as a hit resulting in less number of hits reported.
Coverage_Score_threshold = 0.5 
; Typical range: 0 - 1
; Ratio of matched-number of peaks in an identified network to the number of peaks in the database entry.
; 1 will require all network peaks to match the database entry for it to be reported as a hit resulting in less number of hits reported.

Matches_list_output_file = file_4Matches.txt
Summary_file = file_Summary.txt
; Filenames for output files with results.

[Overlay1D]
1D_File_List = ./m1_brain.ft,./m3_rest_brain.ft
; Comma separated list of 1D ft filenames.
Peak_Width_1D = 1
; Typical range: 0.2 - 2
; When matching INADEQUATE networks with 1D spectra, this value determines the peak width used to calculate peak area.
Intensity_threshold = 10000
; Typical range:
; Intensity thresholf for area under the curve around matched peaks to flag as present or absent.
Match1d_output_file = file_5Match1ds.txt
OutImage_Match1d = fig_5highlight1dmatches.png
; Filename for output file with 1D matching results.

[OverlayJres]
Jres_File_List = 40_cres.tilt.sym.ft
; Comma separated list of Jres ft filenames.
